{
  "installCommand": "cd doc-forensics-github && npx pnpm@9 install",
  "buildCommand": "cd doc-forensics-github && npx pnpm@9 --filter @workspace/doc-forensics run build",
  "outputDirectory": "doc-forensics-github/artifacts/doc-forensics/dist/public"
}
